def is_numeric(s):
	try:
		float(s)
		return True
	except (ValueError, TypeError):
		return False
a = [i for i in input("Введите массив: ").split()]
def LAB_5_VAR_7(a):
    result = 0
    for i in range(1, len(a)):
        if is_numeric(a[i]):
            if i == len(a) - 1:
                break
            if a[i] > a[i - 1] and a[i] > a[i + 1]:
                result += 1
        else:
            result = ("Введено не число")
            print(result)
    if result != "Введено не число":
        print("Число элементов, больших своих соседей:", result)
    return(result)
LAB_5_VAR_7(a)
